##########################################################################
# Title:            Sandbox: elasticsearch | Default Variables           #
# Author(s):        JigSawFr                                             #
# URL:              https://github.com/saltyorg/Sandbox                  #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

elasticsearch_name: elasticsearch

################################
# Settings
################################

elasticsearch_role_docker_env_password: "elastic789"
elasticsearch_role_docker_env_http_port: "9200"
elasticsearch_role_docker_env_transport_port: "9300"
elasticsearch_role_sysctl_vm_max_map_count: "262144"

################################
# Paths
################################

elasticsearch_role_paths_folder: "{{ elasticsearch_name }}"
elasticsearch_role_paths_location: "{{ server_appdata_path }}/{{ elasticsearch_role_paths_folder }}"
elasticsearch_role_paths_folders_list:
  - "{{ elasticsearch_role_paths_location }}"
elasticsearch_role_paths_recursive: true

################################
# Docker
################################

# Container
elasticsearch_role_docker_container: "{{ elasticsearch_name }}"

# Image
elasticsearch_role_docker_image_pull: true
elasticsearch_role_docker_image_repo: "docker.elastic.co/elasticsearch/elasticsearch"
elasticsearch_role_docker_image_tag: "8.11.0"
elasticsearch_role_docker_image: "{{ lookup('role_var', '_docker_image_repo', role='elasticsearch') }}:{{ lookup('role_var', '_docker_image_tag', role='elasticsearch') }}"

# Envs
elasticsearch_role_docker_envs_default:
  TZ: "{{ tz }}"
  discovery.type: "single-node"
  node.name: "{{ elasticsearch_name }}"
  xpack.security.enabled: "false"
  ELASTIC_PASSWORD: "{{ lookup('role_var', '_docker_env_password', role='elasticsearch') }}"
elasticsearch_role_docker_envs_custom: {}
elasticsearch_role_docker_envs: "{{ lookup('role_var', '_docker_envs_default', role='elasticsearch')
                                    | combine(lookup('role_var', '_docker_envs_custom', role='elasticsearch')) }}"

# Volumes
elasticsearch_role_docker_volumes_default:
  - "{{ lookup('role_var', '_paths_location', role='elasticsearch') }}:/usr/share/elasticsearch/data"
elasticsearch_role_docker_volumes_custom: []
elasticsearch_role_docker_volumes: "{{ lookup('role_var', '_docker_volumes_default', role='elasticsearch')
                                       + lookup('role_var', '_docker_volumes_custom', role='elasticsearch') }}"

# Hostname
elasticsearch_role_docker_hostname: "{{ elasticsearch_name }}"

# Networks
elasticsearch_role_docker_networks_alias: "{{ elasticsearch_name }}"
elasticsearch_role_docker_networks_default: []
elasticsearch_role_docker_networks_custom: []
elasticsearch_role_docker_networks: "{{ docker_networks_common
                                        + lookup('role_var', '_docker_networks_default', role='elasticsearch')
                                        + lookup('role_var', '_docker_networks_custom', role='elasticsearch') }}"

# Restart Policy
elasticsearch_role_docker_restart_policy: always

# State
elasticsearch_role_docker_state: started

# User
elasticsearch_role_docker_user: "{{ uid }}"
