#########################################################################
# Title:            Sandbox: homepage                                   #
# Author(s):        JigSawFr                                            #
# URL:              https://github.com/saltyorg/Sandbox                 #
# URL:              https://github.com/benphelps/homepage               #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Settings | New `{{ lookup('role_var', '_paths_location', role='homepage') | basename }}` tasks
  when: not homepage_role_web_config.stat.exists
  block:
    - name: Settings | Import bookmarks.yaml`
      ansible.builtin.copy:
        src: bookmarks.yaml
        dest: "{{ lookup('role_var', '_paths_location', role='homepage') }}/config"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0664"

    - name: "Settings | Import docker.yaml"
      ansible.builtin.template:
        src: docker.yaml.j2
        dest: "{{ lookup('role_var', '_paths_location', role='homepage') }}/config/docker.yaml"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0664"

    - name: Settings | Import services.yaml`
      ansible.builtin.copy:
        src: services.yaml
        dest: "{{ lookup('role_var', '_paths_location', role='homepage') }}/config"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0664"

    - name: "Settings | Import settings.yaml"
      ansible.builtin.template:
        src: settings.yaml.j2
        dest: "{{ lookup('role_var', '_paths_location', role='homepage') }}/config/settings.yaml"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0664"

    - name: Settings | Import widgets.yaml`
      ansible.builtin.copy:
        src: widgets.yaml
        dest: "{{ lookup('role_var', '_paths_location', role='homepage') }}/config"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0664"
