##########################################################################
# Title:         Sandbox: Homeassistant | Default Variables              #
# Author(s):     CHAIR/Raneydazed                                        #
# URL:           https://github.com/saltyorg/Sandbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

homeassistant_name: homeassistant

################################
# Paths
################################

homeassistant_role_paths_folder: "{{ homeassistant_name }}"
homeassistant_role_paths_location: "{{ server_appdata_path }}/{{ homeassistant_role_paths_folder }}"
homeassistant_role_paths_conf: "{{ homeassistant_role_paths_location }}/configuration.yaml"
homeassistant_role_paths_folders_list:
  - "{{ homeassistant_role_paths_location }}"

################################
# Web
################################

homeassistant_role_web_subdomain: "{{ homeassistant_name }}"
homeassistant_role_web_domain: "{{ user.domain }}"
homeassistant_role_web_port: "8123"
homeassistant_role_web_url: "{{ 'https://' + (homeassistant_role_web_subdomain + '.' + homeassistant_role_web_domain
                        if (homeassistant_role_web_subdomain | length > 0)
                        else homeassistant_role_web_domain) }}"

################################
# DNS
################################

homeassistant_role_dns_record: "{{ homeassistant_role_web_subdomain }}"
homeassistant_role_dns_zone: "{{ homeassistant_role_web_domain }}"
homeassistant_role_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

homeassistant_role_traefik_sso_middleware: ""
homeassistant_role_traefik_middleware_default: "{{ traefik_default_middleware }}"
homeassistant_role_traefik_middleware_custom: ""
homeassistant_role_traefik_certresolver: "{{ traefik_default_certresolver }}"
homeassistant_role_traefik_enabled: true
homeassistant_role_traefik_api_enabled: false
homeassistant_role_traefik_api_endpoint: ""

################################
# Docker
################################

# Container
homeassistant_role_docker_container: "{{ homeassistant_name }}"

# Image
homeassistant_role_docker_image_pull: true
homeassistant_role_docker_image_tag: "latest"
homeassistant_role_docker_image: "lscr.io/linuxserver/homeassistant:{{ homeassistant_role_docker_image_tag }}"

# Envs
homeassistant_role_docker_envs_default:
  TZ: "{{ tz }}"
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
homeassistant_role_docker_envs_custom: {}
homeassistant_role_docker_envs: "{{ homeassistant_role_docker_envs_default
                               | combine(homeassistant_role_docker_envs_custom) }}"

# Volumes
homeassistant_role_docker_volumes_default:
  - "{{ homeassistant_role_paths_location }}:/config"
  - /etc/localtime:/etc/localtime:ro
homeassistant_role_docker_volumes_custom: []
homeassistant_role_docker_volumes: "{{ homeassistant_role_docker_volumes_default
                                  + homeassistant_role_docker_volumes_custom }}"

# Hostname
homeassistant_role_docker_hostname: "{{ homeassistant_name }}"

# Networks
homeassistant_role_docker_networks_alias: "{{ homeassistant_name }}"
homeassistant_role_docker_networks_default: []
homeassistant_role_docker_networks_custom: []
homeassistant_role_docker_networks: "{{ docker_networks_common
                                   + homeassistant_role_docker_networks_default
                                   + homeassistant_role_docker_networks_custom }}"

# Network Mode
homeassistant_role_docker_network_mode: "host"

# Restart Policy
homeassistant_role_docker_restart_policy: unless-stopped

# State
homeassistant_role_docker_state: started

# Privileged
homeassistant_role_docker_privileged: true
