#########################################################################
# Title:            Sandbox: InvoiceNinja v5                            #
# Author(s):        addbee                                              #
# URL:              https://github.com/saltyorg/Sandbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

invoiceninjav5_name: "invoiceninja"

################################
# Settings
################################

invoiceninjav5_overwrite_nginx_config: true

################################
# Paths
################################

invoiceninjav5_role_paths_folder: "{{ invoiceninjav5_name }}"
invoiceninjav5_role_paths_location: "{{ server_appdata_path }}/{{ invoiceninjav5_role_paths_folder }}"
invoiceninjav5_role_paths_folders_list:
  - "{{ invoiceninjav5_role_paths_location }}"
  - "{{ invoiceninjav5_role_paths_location }}/public"
  - "{{ invoiceninjav5_role_paths_location }}/storage"
invoiceninjav5_role_paths_recursive: true
invoiceninjav5_role_paths_owner: "1500"
invoiceninjav5_role_paths_group: "1500"

################################
# Web
################################

invoiceninjav5_nginx_role_web_subdomain: "invoiceninja"
invoiceninjav5_nginx_role_web_domain: "{{ user.domain }}"
invoiceninjav5_nginx_role_web_port: "80"
invoiceninjav5_nginx_role_web_url: "{{ 'https://' + (invoiceninjav5_nginx_role_web_subdomain + '.' + invoiceninjav5_nginx_role_web_domain
                               if (invoiceninjav5_nginx_role_web_subdomain | length > 0)
                               else invoiceninjav5_nginx_role_web_domain) }}"

################################
# DNS
################################

invoiceninjav5_nginx_role_dns_record: "{{ invoiceninjav5_nginx_role_web_subdomain }}"
invoiceninjav5_nginx_role_dns_zone: "{{ invoiceninjav5_nginx_role_web_domain }}"
invoiceninjav5_nginx_role_dns_proxy: "{{ dns.proxied }}"

################################
# Docker
################################

# Container
invoiceninjav5_role_docker_container: "{{ invoiceninjav5_name }}"

# Image
invoiceninjav5_role_docker_image_pull: true
invoiceninjav5_role_docker_image_tag: "5"
invoiceninjav5_role_docker_image: "invoiceninja/invoiceninja:{{ invoiceninjav5_role_docker_image_tag }}"

# Envs
invoiceninjav5_role_docker_envs_default:
  TZ: "{{ tz }}"
  APP_URL: "{{ invoiceninjav5_nginx_role_web_url }}"
  APP_KEY: "{{ invoiceninja.app_key | default('base64:O1S3kAJEDgo92gPkXtxfdCJpoGShgKloUSdcaHMXmoY=', true) }}"
  APP_ENV: "production"
  APP_DEBUG: "false"
  TRUSTED_PROXIES: "*"
  REQUIRE_HTTPS: "true"
  DB_TYPE: "mysql"
  DB_HOST: "mariadb"
  DB_USERNAME: "root"
  DB_PASSWORD: "password321"
  DB_DATABASE: "invoiceninjav5db"
  DB_PORT: "3306"
  PDF_GENERATOR: "hosted_ninja"
  IS_DOCKER: "true"
  PHANTOMJS_PDF_GENERATION: "false"
  IN_USER_EMAIL: "{{ user.email }}"
  IN_PASSWORD: "{{ user.pass }}"
invoiceninjav5_role_docker_envs_custom: {}
invoiceninjav5_role_docker_envs: "{{ invoiceninjav5_role_docker_envs_default
                                | combine(invoiceninjav5_role_docker_envs_custom) }}"

# Volumes
invoiceninjav5_role_docker_volumes_default:
  - "{{ invoiceninjav5_role_paths_location }}/public:/var/www/app/public"
  - "{{ invoiceninjav5_role_paths_location }}/storage:/var/www/app/storage"
  - "{{ invoiceninjav5_role_paths_location }}/php.ini:/usr/local/etc/php/php.ini"
  - "{{ invoiceninjav5_role_paths_location }}/php-cli.ini:/usr/local/etc/php/php-cli.ini"
invoiceninjav5_role_docker_volumes_custom: []
invoiceninjav5_role_docker_volumes: "{{ invoiceninjav5_role_docker_volumes_default
                                   + invoiceninjav5_role_docker_volumes_custom }}"

# Hostname
invoiceninjav5_role_docker_hostname: "{{ invoiceninjav5_name }}"

# Networks
invoiceninjav5_role_docker_networks_alias: "{{ invoiceninjav5_name }}"
invoiceninjav5_role_docker_networks_default: []
invoiceninjav5_role_docker_networks_custom: []
invoiceninjav5_role_docker_networks: "{{ docker_networks_common
                                    + invoiceninjav5_role_docker_networks_default
                                    + invoiceninjav5_role_docker_networks_custom }}"

# Restart Policy
invoiceninjav5_role_docker_restart_policy: unless-stopped

# State
invoiceninjav5_role_docker_state: started

# Dependencies
invoiceninjav5_depends_on: "invoiceninja-nginx,mariadb"
invoiceninjav5_depends_on_delay: "0"
invoiceninjav5_depends_on_healthchecks: "false"
