#########################################################################
# Title:            Sandbox: InvoiceNinja v5 app                        #
# Author(s):        addbee                                              #
# URL:              https://github.com/saltyorg/Sandbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: MariaDB Role
  ansible.builtin.include_role:
    name: mariadb

- name: MariaDB | Create ninja database
  community.mysql.mysql_db:
    name: "invoiceninjav5db"
    login_host: "mariadb"
    login_user: "root"
    login_password: "{{ mariadb_role_docker_env_password }}"
    state: present

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: "Settings | Import in-vhost.conf"
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "{{ lookup('role_var', '_paths_location', role='invoiceninjav5') }}/{{ item }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0664"
    force: true
  with_items:
    - "in-vhost.conf"
    - "php-cli.ini"
    - "php.ini"
  when: invoiceninjav5_overwrite_nginx_config

- name: Remove existing legacy Nginx container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
  vars:
    _var_prefix: "invoiceninja_nginx"

- name: "Execute nginx role"
  ansible.builtin.include_role:
    name: nginx
  vars:
    nginx_role_docker_image: "nginx:latest"
    nginx_role_paths_folder: ""
    nginx_role_paths_folders_list: []
    nginx_role_web_subdomain: "{{ lookup('role_var', '_nginx_web_subdomain', role='invoiceninjav5') }}"
    nginx_role_web_domain: "{{ lookup('role_var', '_nginx_web_domain', role='invoiceninjav5') }}"
    nginx_role_dns_record: "{{ lookup('role_var', '_nginx_dns_record', role='invoiceninjav5') }}"
    nginx_role_dns_zone: "{{ lookup('role_var', '_nginx_dns_zone', role='invoiceninjav5') }}"
    nginx_role_dns_proxy: "{{ lookup('role_var', '_nginx_dns_proxy', role='invoiceninjav5') }}"
    nginx_instances: ["invoiceninja-nginx"]
    nginx_role_traefik_gzip_enabled: false
    nginx_role_docker_volumes_default:
      - "{{ lookup('role_var', '_paths_location', role='invoiceninjav5') }}/in-vhost.conf:/etc/nginx/conf.d/in-vhost.conf:ro"
      - "{{ lookup('role_var', '_paths_location', role='invoiceninjav5') }}/public:/var/www/app/public:ro"

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"
