#########################################################################
# Title:            Sandbox: Actual Budget                              #
# Author(s):        blekbala                                            #
# URL:              https://github.com/saltyorg/Sandbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

actualbudget_name: actualbudget

################################
# Paths
################################

actualbudget_role_paths_folder: "{{ actualbudget_name }}"
actualbudget_role_paths_location: "{{ server_appdata_path }}/{{ actualbudget_role_paths_folder }}"
actualbudget_role_paths_folders_list:
  - "{{ actualbudget_role_paths_location }}"
  - "{{ actualbudget_role_paths_location }}:/server-files"
  - "{{ actualbudget_role_paths_location }}:/user-files"

################################
# Web
################################

actualbudget_role_web_subdomain: "{{ actualbudget_name }}"
actualbudget_role_web_domain: "{{ user.domain }}"
actualbudget_role_web_port: "5006"
actualbudget_role_web_url: "{{ 'https://' + (actualbudget_role_web_subdomain + '.' + actualbudget_role_web_domain
                       if (actualbudget_role_web_subdomain | length > 0)
                       else actualbudget_role_web_domain) }}"

################################
# DNS
################################

actualbudget_role_dns_record: "{{ actualbudget_role_web_subdomain }}"
actualbudget_role_dns_zone: "{{ actualbudget_role_web_domain }}"
actualbudget_role_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

actualbudget_role_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"
actualbudget_role_traefik_middleware_default: "{{ traefik_default_middleware }}"
actualbudget_role_traefik_certresolver: "{{ traefik_default_certresolver }}"
actualbudget_role_traefik_middleware_custom: ""
actualbudget_role_traefik_enabled: true
actualbudget_role_traefik_api_enabled: false
actualbudget_role_traefik_api_endpoint: ""

################################
# Docker
################################

# Container
actualbudget_role_docker_container: "{{ actualbudget_name }}"

# Image
actualbudget_role_docker_image_pull: true
actualbudget_role_docker_image_tag: "latest"
actualbudget_role_docker_image: "actualbudget/actual-server:{{ actualbudget_role_docker_image_tag }}"

# Envs
actualbudget_role_docker_envs_default:
  TZ: "{{ tz }}"
actualbudget_role_docker_envs_custom: {}
actualbudget_role_docker_envs: "{{ actualbudget_role_docker_envs_default
                              | combine(actualbudget_role_docker_envs_custom) }}"

# Volumes
actualbudget_role_docker_volumes_default:
  - "{{ actualbudget_role_paths_location }}:/data"
  - "/etc/localtime:/etc/localtime:ro"
actualbudget_role_docker_volumes_custom: []
actualbudget_role_docker_volumes: "{{ actualbudget_role_docker_volumes_default
                                 + actualbudget_role_docker_volumes_custom }}"

# Hostname
actualbudget_role_docker_hostname: "{{ actualbudget_name }}"

# Networks
actualbudget_role_docker_networks_alias: "{{ actualbudget_name }}"
actualbudget_role_docker_networks_default: []
actualbudget_role_docker_networks_custom: []
actualbudget_role_docker_networks: "{{ docker_networks_common
                                  + actualbudget_role_docker_networks_default
                                  + actualbudget_role_docker_networks_custom }}"

# Restart Policy
actualbudget_role_docker_restart_policy: unless-stopped

# State
actualbudget_role_docker_state: started

# User
actualbudget_role_docker_user: "{{ uid }}:{{ gid }}"
