##########################################################################
# Title:            Sandbox: JDownloader2 | unzippers                    #
# Author(s):        kowalski, desimaniac                                 #
# URL:              https://github.com/saltyorg/Sandbox                  #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: "unzippers | Check if '{{ lookup('role_var', '_paths_tools_location', role='jdownloader2') }}/sevenzipjbinding1509.jar' exists"
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_tools_location', role='jdownloader2') }}/sevenzipjbinding1509.jar"
  register: sevenzip_1509

- name: "unzippers | Check if '{{ lookup('role_var', '_paths_tools_location', role='jdownloader2') }}/sevenzipjbinding1509Linux.jar' exists"
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_tools_location', role='jdownloader2') }}/sevenzipjbinding1509Linux.jar"
  register: sevenzip_1509linux

- name: unzippers | Import tools "{{ lookup('role_var', '_paths_tools_location', role='jdownloader2') | basename }}" tasks
  block:
    - name: unzippers | Import 7zip 1509
      ansible.builtin.copy:
        src: "sevenzipjbinding1509.jar"
        dest: "{{ lookup('role_var', '_paths_tools_location', role='jdownloader2') }}/sevenzipjbinding1509.jar"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0775"
        force: false
      when: not sevenzip_1509.stat.exists

    - name: unzippers | Import 7zip 1509Linux
      ansible.builtin.copy:
        src: "sevenzipjbinding1509Linux.jar"
        dest: "{{ lookup('role_var', '_paths_tools_location', role='jdownloader2') }}/sevenzipjbinding1509Linux.jar"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0775"
        force: false
      when: not sevenzip_1509linux.stat.exists
