##########################################################################
# Title:         Sandbox: Threadfin | Default Variables                  #
# Author(s):     Satz, Migz, salty, BeansIsFat                           #
# URL:           https://github.com/saltyorg/Sandbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

threadfin_name: threadfin

################################
# Paths
################################

threadfin_role_paths_folder: "{{ threadfin_name }}"
threadfin_role_paths_location: "{{ server_appdata_path }}/{{ threadfin_role_paths_folder }}"
threadfin_role_paths_folders_list:
  - "{{ threadfin_role_paths_location }}"

################################
# Web
################################

threadfin_role_web_subdomain: "{{ threadfin_name }}"
threadfin_role_web_domain: "{{ user.domain }}"
threadfin_role_web_port: "34400"
threadfin_role_web_url: "{{ 'https://' + (threadfin_role_web_subdomain + '.' + threadfin_role_web_domain
                    if (threadfin_role_web_subdomain | length > 0)
                    else threadfin_role_web_domain) }}"

################################
# DNS
################################

threadfin_role_dns_record: "{{ threadfin_role_web_subdomain }}"
threadfin_role_dns_zone: "{{ threadfin_role_web_domain }}"
threadfin_role_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

threadfin_role_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"
threadfin_role_traefik_middleware_default: "{{ traefik_default_middleware }}"
threadfin_role_traefik_certresolver: "{{ traefik_default_certresolver }}"
threadfin_role_traefik_enabled: true
threadfin_role_traefik_api_enabled: true
threadfin_role_traefik_api_endpoint: "PathPrefix(`/api`) || PathPrefix(`/images`) || PathPrefix(`/data_images`)"

################################
# Docker
################################

# Container
threadfin_role_docker_container: "{{ threadfin_name }}"

# Image
threadfin_role_docker_image_pull: true
threadfin_role_docker_image_tag: "latest"
threadfin_role_docker_image: "fyb3roptik/threadfin:{{ threadfin_role_docker_image_tag }}"

# Envs
threadfin_role_docker_envs_default:
  - TZ: "{{ tz }}"
  - THREADFIN_BRANCH: "main"
  - THREADFIN_DEBUG: "0"
threadfin_role_docker_envs_custom: {}
threadfin_role_docker_envs: "{{ threadfin_role_docker_envs_default
                           | combine(threadfin_role_docker_envs_custom) }}"

# Volumes
threadfin_role_docker_volumes_default:
  - "{{ threadfin_role_paths_location }}:/home/threadfin/conf:rw"
threadfin_role_docker_volumes_custom: []
threadfin_role_docker_volumes: "{{ threadfin_role_docker_volumes_default
                              + threadfin_role_docker_volumes_custom }}"

# Hostname
threadfin_role_docker_hostname: "{{ threadfin_name }}"

# Networks
threadfin_role_docker_networks_alias: "{{ threadfin_name }}"
threadfin_role_docker_networks_default: []
threadfin_role_docker_networks_custom: []
threadfin_role_docker_networks: "{{ docker_networks_common
                               + threadfin_role_docker_networks_default
                               + threadfin_role_docker_networks_custom }}"

# Restart Policy
threadfin_role_docker_restart_policy: unless-stopped

# State
threadfin_role_docker_state: started

# User
threadfin_role_docker_user: "{{ uid }}:{{ gid }}"
