##########################################################################
# Title:         Sandbox: pyLoad | Default Variables                     #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Sandbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

pyload_name: pyload

################################
# Paths
################################

pyload_role_paths_folder: "{{ pyload_name }}"
pyload_role_paths_location: "{{ server_appdata_path }}/{{ pyload_role_paths_folder }}"
pyload_role_paths_folders_list:
  - "{{ pyload_role_paths_location }}"

################################
# Web
################################

pyload_role_web_subdomain: "{{ pyload_name }}"
pyload_role_web_domain: "{{ user.domain }}"
pyload_role_web_port: "8000"
pyload_role_web_url: "{{ 'https://' + (pyload_role_web_subdomain + '.' + pyload_role_web_domain
                 if (pyload_role_web_subdomain | length > 0)
                 else pyload_role_web_domain) }}"

################################
# DNS
################################

pyload_role_dns_record: "{{ pyload_role_web_subdomain }}"
pyload_role_dns_zone: "{{ pyload_role_web_domain }}"
pyload_role_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

pyload_role_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"
pyload_role_traefik_middleware_default: "{{ traefik_default_middleware }}"
pyload_role_traefik_middleware_custom: ""
pyload_role_traefik_certresolver: "{{ traefik_default_certresolver }}"
pyload_role_traefik_enabled: true
pyload_role_traefik_api_enabled: false
pyload_role_traefik_api_endpoint: ""

################################
# Docker
################################

# Container
pyload_role_docker_container: "{{ pyload_name }}"

# Image
pyload_role_docker_image_pull: true
pyload_role_docker_image_tag: "latest"
pyload_role_docker_image: "lscr.io/linuxserver/pyload-ng:{{ pyload_role_docker_image_tag }}"

# Envs
pyload_role_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
pyload_role_docker_envs_custom: {}
pyload_role_docker_envs: "{{ pyload_role_docker_envs_default
                        | combine(pyload_role_docker_envs_custom) }}"

# Volumes
pyload_role_docker_volumes_default:
  - "{{ pyload_role_paths_location }}:/config"
pyload_role_docker_volumes_custom: []
pyload_role_docker_volumes: "{{ pyload_role_docker_volumes_default
                           + pyload_role_docker_volumes_custom }}"

# Hostname
pyload_role_docker_hostname: "{{ pyload_name }}"

# Networks
pyload_role_docker_networks_alias: "{{ pyload_name }}"
pyload_role_docker_networks_default: []
pyload_role_docker_networks_custom: []
pyload_role_docker_networks: "{{ docker_networks_common
                            + pyload_role_docker_networks_default
                            + pyload_role_docker_networks_custom }}"

# Restart Policy
pyload_role_docker_restart_policy: unless-stopped

# State
pyload_role_docker_state: started
