#########################################################################
# Title:            Sandbox: Factorio | Default Variables               #
# Author(s):        plebeian                                            #
# URL:              https://github.com/saltyorg/Sandbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

factorio_name: factorio

################################
# Paths
################################

factorio_role_paths_folder: "{{ factorio_name }}"
factorio_role_paths_location: "{{ server_appdata_path }}/{{ factorio_role_paths_folder }}"
factorio_role_paths_folders_list:
  - "{{ factorio_role_paths_location }}"

################################
# Web
################################

factorio_role_web_subdomain: "{{ factorio_name }}"
factorio_role_web_domain: "{{ user.domain }}"
factorio_role_web_port: ""

################################
# DNS
################################

factorio_role_dns_record: "{{ lookup('role_var', '_web_subdomain', role='factorio') }}"
factorio_role_dns_zone: "{{ lookup('role_var', '_web_domain', role='factorio') }}"
factorio_role_dns_proxy: false

################################
# Docker
################################

# Container
factorio_role_docker_container: "{{ factorio_name }}"

# Image
factorio_role_docker_image_pull: true
factorio_role_docker_image_repo: "goofball222/factorio"
factorio_role_docker_image_tag: "experimental"
factorio_role_docker_image: "{{ lookup('role_var', '_docker_image_repo', role='factorio') }}:{{ lookup('role_var', '_docker_image_tag', role='factorio') }}"

# Ports
factorio_role_docker_ports_defaults:
  - "27015:27015/tcp"
  - "34197:34197/udp"
factorio_role_docker_ports_custom: []
factorio_role_docker_ports: "{{ lookup('role_var', '_docker_ports_defaults', role='factorio')
                                + lookup('role_var', '_docker_ports_custom', role='factorio') }}"

# Envs
factorio_role_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
factorio_role_docker_envs_custom: {}
factorio_role_docker_envs: "{{ lookup('role_var', '_docker_envs_default', role='factorio')
                               | combine(lookup('role_var', '_docker_envs_custom', role='factorio')) }}"

# Volumes
factorio_role_docker_volumes_default:
  - "{{ lookup('role_var', '_paths_location', role='factorio') }}:/factorio"
factorio_role_docker_volumes_custom: []
factorio_role_docker_volumes: "{{ lookup('role_var', '_docker_volumes_default', role='factorio')
                                  + lookup('role_var', '_docker_volumes_custom', role='factorio') }}"

# Hostname
factorio_role_docker_hostname: "{{ factorio_name }}"

# Networks
factorio_role_docker_networks_alias: "{{ factorio_name }}"
factorio_role_docker_networks_default: []
factorio_role_docker_networks_custom: []
factorio_role_docker_networks: "{{ docker_networks_common
                                   + lookup('role_var', '_docker_networks_default', role='factorio')
                                   + lookup('role_var', '_docker_networks_custom', role='factorio') }}"

# Restart Policy
factorio_role_docker_restart_policy: unless-stopped

# State
factorio_role_docker_state: started
