##########################################################################
# Title:         Saltbox: maintainerr | Default Variables                #
# Author(s):     maindust                                                #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

maintainerr_instances: ["maintainerr"]

################################
# Paths
################################

maintainerr_role_paths_folder: "{{ maintainerr_name }}"
maintainerr_role_paths_location: "{{ server_appdata_path }}/{{ maintainerr_role_paths_folder }}"
maintainerr_role_paths_folders_list:
  - "{{ maintainerr_role_paths_location }}"

################################
# Web
################################

maintainerr_role_web_subdomain: "{{ maintainerr_name }}"
maintainerr_role_web_domain: "{{ user.domain }}"
maintainerr_role_web_port: "6246"
maintainerr_role_web_url: "{{ 'https://' + (lookup('vars', maintainerr_name + '_web_subdomain', default=maintainerr_role_web_subdomain) + '.' + lookup('vars', maintainerr_name + '_web_domain', default=maintainerr_role_web_domain)
                      if (lookup('vars', maintainerr_name + '_web_subdomain', default=maintainerr_role_web_subdomain) | length > 0)
                      else lookup('vars', maintainerr_name + '_web_domain', default=maintainerr_role_web_domain)) }}"

################################
# DNS
################################

maintainerr_role_dns_record: "{{ lookup('vars', maintainerr_name + '_web_subdomain', default=maintainerr_role_web_subdomain) }}"
maintainerr_role_dns_zone: "{{ lookup('vars', maintainerr_name + '_web_domain', default=maintainerr_role_web_domain) }}"
maintainerr_role_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

maintainerr_role_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"
maintainerr_role_traefik_middleware_default: "{{ traefik_default_middleware }}"
maintainerr_role_traefik_middleware_custom: ""
maintainerr_role_traefik_certresolver: "{{ traefik_default_certresolver }}"
maintainerr_role_traefik_enabled: true
maintainerr_role_traefik_api_enabled: false
maintainerr_role_traefik_api_endpoint: ""

################################
# Docker
################################

# Container
maintainerr_role_docker_container: "{{ maintainerr_name }}"

# Image
maintainerr_role_docker_image_pull: true
maintainerr_role_docker_image_repo: "jorenn92/maintainerr"
maintainerr_role_docker_image_tag: "latest"
maintainerr_role_docker_image: "{{ lookup('vars', maintainerr_name + '_docker_image_repo', default=maintainerr_role_docker_image_repo)
                              + ':' + lookup('vars', maintainerr_name + '_docker_image_tag', default=maintainerr_role_docker_image_tag) }}"

# Envs
maintainerr_role_docker_envs_default:
  TZ: "{{ tz }}"
maintainerr_role_docker_envs_custom: {}
maintainerr_role_docker_envs: "{{ lookup('vars', maintainerr_name + '_docker_envs_default', default=maintainerr_role_docker_envs_default)
                             | combine(lookup('vars', maintainerr_name + '_docker_envs_custom', default=maintainerr_role_docker_envs_custom)) }}"

# Volumes
maintainerr_role_docker_volumes_default:
  - "{{ maintainerr_role_paths_location }}:/opt/data"
maintainerr_role_docker_volumes_custom: []
maintainerr_role_docker_volumes: "{{ lookup('vars', maintainerr_name + '_docker_volumes_default', default=maintainerr_role_docker_volumes_default)
                                + lookup('vars', maintainerr_name + '_docker_volumes_custom', default=maintainerr_role_docker_volumes_custom) }}"

# Hostname
maintainerr_role_docker_hostname: "{{ maintainerr_name }}"

# Networks
maintainerr_role_docker_networks_alias: "{{ maintainerr_name }}"
maintainerr_role_docker_networks_default: []
maintainerr_role_docker_networks_custom: []
maintainerr_role_docker_networks: "{{ docker_networks_common
                                 + lookup('vars', maintainerr_name + '_docker_networks_default', default=maintainerr_role_docker_networks_default)
                                 + lookup('vars', maintainerr_name + '_docker_networks_custom', default=maintainerr_role_docker_networks_custom) }}"

# Restart Policy
maintainerr_role_docker_restart_policy: unless-stopped

# State
maintainerr_role_docker_state: started

# User
maintainerr_role_docker_user: "{{ uid }}:{{ gid }}"
