##########################################################################
# Title:            Sandbox: mqtt | Default Variables                    #
# Author(s):        CHAIR/Raneydazed                                     #
# URL:              https://github.com/saltyorg/Sandbox                  #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

mqtt_name: mqtt

################################
# Paths
################################

mqtt_role_paths_folder: "{{ mqtt_name }}"
mqtt_role_paths_location: "{{ server_appdata_path }}/{{ mqtt_role_paths_folder }}"
mqtt_role_paths_config_location: "{{ mqtt_role_paths_location }}/config/mosquitto.conf"
mqtt_role_paths_folders_list:
  - "{{ mqtt_role_paths_location }}/config"
  - "{{ mqtt_role_paths_location }}/data"
  - "{{ mqtt_role_paths_location }}/log"

################################
# Docker
################################

# Container
mqtt_role_docker_container: "{{ mqtt_name }}"

# Image
mqtt_role_docker_image_pull: true
mqtt_role_docker_image_tag: "latest"
mqtt_role_docker_image_repo: "eclipse-mosquitto"
mqtt_role_docker_image: "{{ lookup('role_var', '_docker_image_repo', role='mqtt') }}:{{ lookup('role_var', '_docker_image_tag', role='mqtt') }}"

# Envs
mqtt_role_docker_envs_default:
  TZ: "{{ tz }}"
mqtt_role_docker_envs_custom: {}
mqtt_role_docker_envs: "{{ lookup('role_var', '_docker_envs_default', role='mqtt')
                           | combine(lookup('role_var', '_docker_envs_custom', role='mqtt')) }}"

# Volumes
mqtt_role_docker_volumes_default:
  - "{{ lookup('role_var', '_paths_location', role='mqtt') }}/config:/mosquitto/config"
  - "{{ lookup('role_var', '_paths_location', role='mqtt') }}/data:/mosquitto/data"
  - "{{ lookup('role_var', '_paths_location', role='mqtt') }}/log:/mosquitto/log"
  - "/etc/localtime:/etc/localtime:ro"
mqtt_role_docker_volumes_custom: []
mqtt_role_docker_volumes: "{{ lookup('role_var', '_docker_volumes_default', role='mqtt')
                              + lookup('role_var', '_docker_volumes_custom', role='mqtt') }}"

# Hostname
mqtt_role_docker_hostname: "{{ mqtt_name }}"

# Networks
mqtt_role_docker_networks_alias: "{{ mqtt_name }}"
mqtt_role_docker_networks_default: []
mqtt_role_docker_networks_custom: []
mqtt_role_docker_networks: "{{ docker_networks_common
                               + lookup('role_var', '_docker_networks_default', role='mqtt')
                               + lookup('role_var', '_docker_networks_custom', role='mqtt') }}"

# Restart Policy
mqtt_role_docker_restart_policy: unless-stopped

# State
mqtt_role_docker_state: started

# User
mqtt_role_docker_user: "{{ uid }}:{{ gid }}"
