#########################################################################
# Title:            Sandbox: Glances                                    #
# Author(s):        Satz, kowalski                                      #
# URL:              https://github.com/saltyorg/Sandbox                 #
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Settings | Check if `{{ lookup('role_var', '_paths_config_location', role='glances_web') | basename }}` exists
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_config_location', role='glances_web') }}"
  register: glances_web_role_config

- name: Settings | New `{{ lookup('role_var', '_paths_config_location', role='glances_web') | basename }}` tasks
  when: not glances_web_role_config.stat.exists
  block:
    - name: Settings | Import default `{{ lookup('role_var', '_paths_config_location', role='glances_web') | basename }}`
      ansible.builtin.copy:
        src: glances.conf
        dest: "{{ lookup('role_var', '_paths_config_location', role='glances_web') }}"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0664"
