##########################################################################
# Title:         Sandbox: Dopplarr | Default Variables                   #
# Author(s):     Grostim                                                 #
# URL:           https://github.com/saltyorg/Sandbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

doplarr_name: doplarr

################################
# Docker
################################

# Container
doplarr_role_docker_container: "{{ doplarr_name }}"

# Image
doplarr_role_docker_image_pull: true
doplarr_role_docker_image_repo: "lscr.io/linuxserver/doplarr"
doplarr_role_docker_image_tag: "latest"
doplarr_role_docker_image: "{{ lookup('role_var', '_docker_image_repo', role='doplarr') }}:{{ lookup('role_var', '_docker_image_tag', role='doplarr') }}"

# Envs
doplarr_role_docker_envs_default:
  TZ: "{{ tz }}"
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  DISCORD__TOKEN: "{{ doplarr.discord_token }}"
  OVERSEERR__URL: "{{ doplarr.overseerr_url | default('') }}"
  OVERSEERR__API: "{{ doplarr.overseerr_api | default('') }}"
  RADARR__API: "{{ doplarr.radarr_api | default('') }}"
  RADARR__URL: "{{ doplarr.radarr_url | default('') }}"
  SONARR__API: "{{ doplarr.sonarr_api | default('') }}"
  SONARR__URL: "{{ doplarr.sonarr_url | default('') }}"
  DISCORD__MAX_RESULTS: "{{ doplarr.discord_max_results | default('25') }}"
  DISCORD__ROLE_ID: "{{ doplarr.discord_role_id | default('') }}"
  DISCORD__REQUESTED_MSG_STYLE: "{{ doplarr.discord_requested_msg_style | default(':plain') }}"
  SONARR__QUALITY_PROFILE: "{{ doplarr.sonarr_quality_profile | default('') }}"
  RADARR__QUALITY_PROFILE: "{{ doplarr.radarr_quality_profile | default('') }}"
  SONARR__LANGUAGE_PROFILE: "{{ doplarr.sonarr_language_profile | default('') }}"
  OVERSEERR__DEFAULT_ID: "{{ doplarr.overseer_default_id | default('') }}"
  PARTIAL_SEASONS: "{{ doplarr.partial_seasons | default('true') }}"
  LOG_LEVEL: "{{ doplarr.log_level | default(':info') }}"
doplarr_role_docker_envs_custom: []
doplarr_role_docker_envs: "{{ lookup('role_var', '_docker_envs_default', role='doplarr')
                              | combine(lookup('role_var', '_docker_envs_custom', role='doplarr')) }}"

# Hostname
doplarr_role_docker_hostname: "{{ doplarr_name }}"

# Networks
doplarr_role_docker_networks_alias: "{{ doplarr_name }}"
doplarr_role_docker_networks_default: []
doplarr_role_docker_networks_custom: []
doplarr_role_docker_networks: "{{ docker_networks_common
                                  + lookup('role_var', '_docker_networks_default', role='doplarr')
                                  + lookup('role_var', '_docker_networks_custom', role='doplarr') }}"

# Restart Policy
doplarr_role_docker_restart_policy: unless-stopped

# State
doplarr_role_docker_state: started
