##########################################################################
# Title:         Sandbox: Dopplarr | Default Variables                   #
# Author(s):     Grostim                                                 #
# URL:           https://github.com/saltyorg/Sandbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

doplarr_name: doplarr

################################
# Settings
################################

doplarr_role_discord_token: ""
doplarr_role_overseerr_url: ""
doplarr_role_overseerr_api: ""
doplarr_role_radarr_api: ""
doplarr_role_radarr_url: ""
doplarr_role_sonarr_api: ""
doplarr_role_sonarr_url: ""
doplarr_role_discord_max_results: "25"
doplarr_role_discord_role_id: ""
doplarr_role_discord_requested_msg_style: ":plain"
doplarr_role_sonarr_quality_profile: ""
doplarr_role_radarr_quality_profile: ""
doplarr_role_sonarr_language_profile: ""
doplarr_role_overseer_default_id: ""
doplarr_role_partial_seasons: "true"
doplarr_role_log_level: ":info"

################################
# Docker
################################

# Container
doplarr_role_docker_container: "{{ doplarr_name }}"

# Image
doplarr_role_docker_image_pull: true
doplarr_role_docker_image_repo: "lscr.io/linuxserver/doplarr"
doplarr_role_docker_image_tag: "latest"
doplarr_role_docker_image: "{{ lookup('role_var', '_docker_image_repo', role='doplarr') }}:{{ lookup('role_var', '_docker_image_tag', role='doplarr') }}"

# Envs
doplarr_role_docker_envs_default:
  TZ: "{{ tz }}"
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  DISCORD__TOKEN: "{{ doplarr_role_discord_token }}"
  OVERSEERR__URL: "{{ doplarr_role_overseerr_url }}"
  OVERSEERR__API: "{{ doplarr_role_overseerr_api }}"
  RADARR__API: "{{ doplarr_role_radarr_api }}"
  RADARR__URL: "{{ doplarr_role_radarr_url }}"
  SONARR__API: "{{ doplarr_role_sonarr_api }}"
  SONARR__URL: "{{ doplarr_role_sonarr_url }}"
  DISCORD__MAX_RESULTS: "{{ doplarr_role_discord_max_results }}"
  DISCORD__ROLE_ID: "{{ doplarr_role_discord_role_id }}"
  DISCORD__REQUESTED_MSG_STYLE: "{{ doplarr_role_discord_requested_msg_style }}"
  SONARR__QUALITY_PROFILE: "{{ doplarr_role_sonarr_quality_profile }}"
  RADARR__QUALITY_PROFILE: "{{ doplarr_role_radarr_quality_profile }}"
  SONARR__LANGUAGE_PROFILE: "{{ doplarr_role_sonarr_language_profile }}"
  OVERSEERR__DEFAULT_ID: "{{ doplarr_role_overseer_default_id }}"
  PARTIAL_SEASONS: "{{ doplarr_role_partial_seasons }}"
  LOG_LEVEL: "{{ doplarr_role_log_level }}"
doplarr_role_docker_envs_custom: []
doplarr_role_docker_envs: "{{ lookup('role_var', '_docker_envs_default', role='doplarr')
                              | combine(lookup('role_var', '_docker_envs_custom', role='doplarr')) }}"

# Hostname
doplarr_role_docker_hostname: "{{ doplarr_name }}"

# Networks
doplarr_role_docker_networks_alias: "{{ doplarr_name }}"
doplarr_role_docker_networks_default: []
doplarr_role_docker_networks_custom: []
doplarr_role_docker_networks: "{{ docker_networks_common
                                  + lookup('role_var', '_docker_networks_default', role='doplarr')
                                  + lookup('role_var', '_docker_networks_custom', role='doplarr') }}"

# Restart Policy
doplarr_role_docker_restart_policy: unless-stopped

# State
doplarr_role_docker_state: started
