##########################################################################
# Title:            Sandbox: Gotenberg | Default Variables               #
# Author(s):        JigSawFr                                             #
# URL:              https://github.com/saltyorg/Sandbox                  #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

gotenberg_name: gotenberg

################################
# Docker
################################

# Container
gotenberg_role_docker_container: "{{ gotenberg_name }}"

# Image
gotenberg_role_docker_image_pull: true
gotenberg_role_docker_image_tag: "latest"
gotenberg_role_docker_image: "gotenberg/gotenberg:{{ gotenberg_role_docker_image_tag }}"

# Envs
gotenberg_role_docker_envs_default:
  TZ: "{{ tz }}"
gotenberg_role_docker_envs_custom: {}
gotenberg_role_docker_envs: "{{ gotenberg_role_docker_envs_default
                           | combine(gotenberg_role_docker_envs_custom) }}"

# Hostname
gotenberg_role_docker_hostname: "{{ gotenberg_name }}"

# Networks
gotenberg_role_docker_networks_alias: "{{ gotenberg_name }}"
gotenberg_role_docker_networks_default: []
gotenberg_role_docker_networks_custom: []
gotenberg_role_docker_networks: "{{ docker_networks_common
                               + gotenberg_role_docker_networks_default
                               + gotenberg_role_docker_networks_custom }}"

# Restart Policy
gotenberg_role_docker_restart_policy: always

# State
gotenberg_role_docker_state: started
