#########################################################################
# Title:         Sandbox: Wizarr Migration Task                         #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Sandbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Migration | Check if `{{ wizarr_role_paths_location }}` exists
  ansible.builtin.stat:
    path: "{{ wizarr_role_paths_location }}"
  register: wizarr_role_paths_location_stat

- name: Migration | Check if `{{ wizarr_role_paths_location }}/database` exists
  ansible.builtin.stat:
    path: "{{ wizarr_role_paths_location }}/database"
  register: wizarr_role_paths_database_stat

- name: Migration | Check if `{{ wizarr_role_paths_location }}/database.db` exists
  ansible.builtin.stat:
    path: "{{ wizarr_role_paths_location }}/database"
  register: wizarr_role_paths_database_file_stat

- name: Migration | Backup old database directory
  when: wizarr_role_paths_location_stat.stat.exists and wizarr_role_paths_database_file_stat.stat.exists and (not wizarr_role_paths_database_stat.stat.exists)
  block:
    - name: Migration | Check database version
      ansible.builtin.shell: sqlite3 -readonly "{{ wizarr_role_paths_location }}/database.db" "SELECT value FROM settings WHERE key='version'"
      register: wizarr_role_database_version

    - name: Migration | Fail if database version is not 4.2.0
      ansible.builtin.fail:
        msg: "Wizarr, in their infinite wisdom, only supports migration from a legacy database version of 4.2.0"
      when: not (wizarr_role_database_version.stdout == "4.2.0")

    - name: Migration | Migrate old user data to temp folder
      migrate_folder:
        legacy_path: "{{ wizarr_role_paths_location }}"
        new_path: "{{ wizarr_role_paths_location }}_backup"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: '0775'
        recurse: false

    - name: Migration | Migrate old user data to new location
      migrate_folder:
        legacy_path: "{{ wizarr_role_paths_location }}_backup"
        new_path: "{{ wizarr_role_paths_location }}/database"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: '0775'
        recurse: true
