##########################################################################
# Title:         Sandbox: Grocy | Default Variables                      #
# Author(s):     edzeg                                                   #
# URL:           https://grocy.info/                                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

grocy_name: grocy

################################
# Paths
################################

grocy_role_paths_folder: "{{ grocy_name }}"
grocy_role_paths_location: "{{ server_appdata_path }}/{{ grocy_role_paths_folder }}"
grocy_role_paths_folders_list:
  - "{{ grocy_role_paths_location }}"

################################
# Web
################################

grocy_role_web_subdomain: "{{ grocy_name }}"
grocy_role_web_domain: "{{ user.domain }}"
grocy_role_web_port: "80"
grocy_role_web_url: "{{ 'https://' + (grocy_role_web_subdomain + '.' + grocy_role_web_domain
                if (grocy_role_web_subdomain | length > 0)
                else grocy_role_web_domain) }}"

################################
# DNS
################################

grocy_role_dns_record: "{{ grocy_role_web_subdomain }}"
grocy_role_dns_zone: "{{ grocy_role_web_domain }}"
grocy_role_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

grocy_role_traefik_sso_middleware: ""
grocy_role_traefik_middleware_default: "{{ traefik_default_middleware }}"
grocy_role_traefik_middleware_custom: ""
grocy_role_traefik_certresolver: "{{ traefik_default_certresolver }}"
grocy_role_traefik_enabled: true

################################
# Docker
################################

# Container
grocy_role_docker_container: "{{ grocy_name }}"

# Image
grocy_role_docker_image_pull: true
grocy_role_docker_image_tag: "latest"
grocy_role_docker_image: "lscr.io/linuxserver/grocy:{{ grocy_role_docker_image_tag }}"

# Envs
grocy_role_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
grocy_role_docker_envs_custom: {}
grocy_role_docker_envs: "{{ grocy_role_docker_envs_default
                       | combine(grocy_role_docker_envs_custom) }}"

# Volumes
grocy_role_docker_volumes_default:
  - "{{ grocy_role_paths_location }}:/config"
grocy_role_docker_volumes_custom: []
grocy_role_docker_volumes: "{{ grocy_role_docker_volumes_default
                          + grocy_role_docker_volumes_custom }}"

# Hostname
grocy_role_docker_hostname: "{{ grocy_name }}"

# Networks
grocy_role_docker_networks_alias: "{{ grocy_name }}"
grocy_role_docker_networks_default: []
grocy_role_docker_networks_custom: []
grocy_role_docker_networks: "{{ docker_networks_common
                           + grocy_role_docker_networks_default
                           + grocy_role_docker_networks_custom }}"

# Restart Policy
grocy_role_docker_restart_policy: unless-stopped

# State
grocy_role_docker_state: started
