##########################################################################
# Title:            Sandbox: Chrome  | Default Variables                 #
# Author(s):        Zuke97                                               #
# URL:              https://github.com/saltyorg/Sandbox                  #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

chrome_name: chrome

################################
# Paths
################################

chrome_role_paths_folder: "{{ chrome_name }}"
chrome_role_paths_location: "{{ server_appdata_path }}/{{ chrome_role_paths_folder }}"
chrome_role_paths_folders_list:
  - "{{ chrome_role_paths_location }}"

################################
# Docker
################################

# Container
chrome_role_docker_container: "{{ chrome_name }}"

# Image
chrome_role_docker_image_pull: true
chrome_role_docker_image_repo: "gcr.io/zenika-hub/alpine-chrome"
chrome_role_docker_image_tag: "124"
chrome_role_docker_image: "{{ lookup('role_var', '_docker_image_repo', role='chrome') }}:{{ lookup('role_var', '_docker_image_tag', role='chrome') }}"

# Envs
chrome_role_docker_envs_default:
  TZ: "{{ tz }}"
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
chrome_role_docker_envs_custom: {}
chrome_role_docker_envs: "{{ lookup('role_var', '_docker_envs_default', role='chrome')
                             | combine(lookup('role_var', '_docker_envs_custom', role='chrome')) }}"

# Commands
chrome_role_docker_commands_default:
  - "--no-sandbox"
  - "--disable-gpu"
  - "--disable-dev-shm-usage"
  - "--remote-debugging-address=0.0.0.0"
  - "--remote-debugging-port=9222"
  - "--hide-scrollbars"
chrome_role_docker_commands_custom: []
chrome_role_docker_commands: "{{ lookup('role_var', '_docker_commands_default', role='chrome')
                                 + lookup('role_var', '_docker_commands_custom', role='chrome') }}"

# Hostname
chrome_role_docker_hostname: "{{ chrome_name }}"

# Networks
chrome_role_docker_networks_alias: "{{ chrome_name }}"
chrome_role_docker_networks_default: []
chrome_role_docker_networks_custom: []
chrome_role_docker_networks: "{{ docker_networks_common
                                 + lookup('role_var', '_docker_networks_default', role='chrome')
                                 + lookup('role_var', '_docker_networks_custom', role='chrome') }}"

# Restart Policy
chrome_role_docker_restart_policy: unless-stopped

# State
chrome_role_docker_state: started
