########################################################################
# Title:         Sandbox: LGSM | Default Variables                     #
# Author(s):     Scarabyte                                             #
# URL:           https://github.com/saltyorg/Sandbox                   #
# --                                                                   #
########################################################################
#                   GNU General Public License v3.0                    #
########################################################################
---
################################
# Basics
################################

lgsm_instances: []

################################
# Paths
################################

lgsm_role_paths_folder: "{{ lgsm_name }}"
lgsm_role_paths_location: "{{ server_appdata_path }}/{{ lgsm_role_paths_folder }}"
lgsm_role_paths_folders_list:
  - "{{ lgsm_role_paths_location }}"

################################
# Web
################################

lgsm_role_web_subdomain: "{{ lgsm_name }}"
lgsm_role_web_domain: "{{ user.domain }}"

################################
# DNS
################################

lgsm_role_dns_record: "{{ lookup('role_var', '_web_subdomain', role='lgsm') }}"
lgsm_role_dns_zone: "{{ lookup('role_var', '_web_domain', role='lgsm') }}"
lgsm_role_dns_proxy: false

################################
# Docker
################################

# Container
lgsm_role_docker_container: "{{ lgsm_name }}"

# Image
lgsm_role_docker_image_pull: true
lgsm_role_docker_image_repo: "gameservermanagers/gameserver"
lgsm_role_docker_image_tag: "{{ lgsm_name | replace('lgsm_', '') }}"
lgsm_role_docker_image: "{{ lookup('role_var', '_docker_image_repo', role='lgsm') }}:{{ lookup('role_var', '_docker_image_tag', role='lgsm') }}"

# Volumes
lgsm_role_docker_volumes_default:
  - "{{ lookup('role_var', '_paths_location', role='lgsm') }}:/data"
lgsm_role_docker_volumes_custom: []
lgsm_role_docker_volumes: "{{ lookup('role_var', '_docker_volumes_default', role='lgsm')
                              + lookup('role_var', '_docker_volumes_custom', role='lgsm') }}"

# Hostname
lgsm_role_docker_hostname: "{{ lgsm_name }}"

# Networks
lgsm_role_docker_networks_alias: "{{ lgsm_name }}"
lgsm_role_docker_networks_default: []
lgsm_role_docker_networks_custom: []
lgsm_role_docker_networks: "{{ docker_networks_common
                               + lookup('role_var', '_docker_networks_default', role='lgsm')
                               + lookup('role_var', '_docker_networks_custom', role='lgsm') }}"

# Restart Policy
lgsm_role_docker_restart_policy: unless-stopped

# State
lgsm_role_docker_state: started
