##########################################################################
# Title:            Sandbox: makemkv | Default Variables                 #
# Author(s):        JigSawFr                                             #
# URL:              https://github.com/saltyorg/Sandbox                  #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

makemkv_name: makemkv

################################
# Paths
################################

makemkv_role_paths_folder: "{{ makemkv_name }}"
makemkv_role_paths_location: "{{ server_appdata_path }}/{{ makemkv_role_paths_folder }}"
makemkv_role_paths_folders_list:
  - "{{ makemkv_role_paths_location }}"
  - "/mnt/unionfs/makemkv"

################################
# Web
################################

makemkv_role_web_subdomain: "{{ makemkv_name }}"
makemkv_role_web_domain: "{{ user.domain }}"
makemkv_role_web_port: "5800"
makemkv_role_web_url: "{{ 'https://' + (makemkv_role_web_subdomain + '.' + makemkv_role_web_domain
                  if (makemkv_role_web_subdomain | length > 0)
                  else makemkv_role_web_domain) }}"

################################
# DNS
################################

makemkv_role_dns_record: "{{ makemkv_role_web_subdomain }}"
makemkv_role_dns_zone: "{{ makemkv_role_web_domain }}"
makemkv_role_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

makemkv_role_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"
makemkv_role_traefik_middleware_default: "{{ traefik_default_middleware }}"
makemkv_role_traefik_middleware_custom: ""
makemkv_role_traefik_certresolver: "{{ traefik_default_certresolver }}"
makemkv_role_traefik_enabled: true
makemkv_role_traefik_api_enabled: false
makemkv_role_traefik_api_endpoint: ""

################################
# Docker
################################

# Container
makemkv_role_docker_container: "{{ makemkv_name }}"

# Image
makemkv_role_docker_image_pull: true
makemkv_role_docker_image_tag: "latest"
makemkv_role_docker_image: "jlesage/makemkv:{{ makemkv_role_docker_image_tag }}"
# Envs
makemkv_role_docker_envs_default:
  TZ: "{{ tz }}"
  USER_ID: "{{ uid }}"
  GROUP_ID: "{{ gid }}"
  KEEP_APP_RUNNING: "1"
makemkv_role_docker_envs_custom: {}
makemkv_role_docker_envs: "{{ makemkv_role_docker_envs_default
                         | combine(makemkv_role_docker_envs_custom) }}"

# Volumes
makemkv_role_docker_volumes_default:
  - "{{ makemkv_role_paths_location }}:/docker/appdata/makemkv"
  - "/mnt/unionfs:/storage:ro"
  - "/mnt/unionfs/makemkv:/output:rw"
makemkv_role_docker_volumes_custom: []
makemkv_role_docker_volumes: "{{ makemkv_role_docker_volumes_default
                            + makemkv_role_docker_volumes_custom }}"

# Hostname
makemkv_role_docker_hostname: "{{ makemkv_name }}"

# Networks
makemkv_role_docker_networks_alias: "{{ makemkv_name }}"
makemkv_role_docker_networks_default: []
makemkv_role_docker_networks_custom: []
makemkv_role_docker_networks: "{{ docker_networks_common
                             + makemkv_role_docker_networks_default
                             + makemkv_role_docker_networks_custom }}"

# Restart Policy
makemkv_role_docker_restart_policy: unless-stopped

# State
makemkv_role_docker_state: started
