#########################################################################
# Title:            Sandbox: File Browser                               #
# Author(s):        RXWatcher, kowalski                                 #
# URL:              https://github.com/saltyorg/Sandbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Settings | Check if '{{ lookup('role_var', '_paths_config_location', role='filebrowser') | basename }}' exists"
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_config_location', role='filebrowser') }}"
  register: filebrowser_json

- name: "Settings | Check if '{{ lookup('role_var', '_paths_config_folder', role='filebrowser') | basename }}' exists"
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_config_folder', role='filebrowser') }}"
  register: filebrowser_config_folder

- name: "Settings | Check if '{{ lookup('role_var', '_paths_config_folder', role='filebrowser') | basename }}/settings.json' exists"
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_config_folder', role='filebrowser') }}/settings.json"
  register: filebrowser_config_folder_json

- name: Settings | Migrate `{{ lookup('role_var', '_paths_config_location', role='filebrowser') | basename }}` tasks
  when: (filebrowser_json.stat.exists) and (not filebrowser_config_folder_json.stat.exists)
  block:
    - name: Settings | Migrate filebrowser.json to settings.json
      ansible.builtin.copy:
        src: "{{ lookup('role_var', '_paths_config_location', role='filebrowser') }}"
        dest: "{{ lookup('role_var', '_paths_config_folder', role='filebrowser') }}/settings.json"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0664"

    - name: Settings | Migrate JSON database path
      ansible.builtin.shell: jq '.database = "/database/filebrowser.db"' {{ lookup('role_var', '_paths_config_folder', role='filebrowser') }}/settings.json | sponge {{ lookup('role_var', '_paths_config_folder', role='filebrowser') }}/settings.json

    - name: Settings | Remove legacy filebrowser.json
      ansible.builtin.file:
        path: "{{ lookup('role_var', '_paths_config_location', role='filebrowser') }}"
        state: absent

- name: "Settings | Check if '{{ lookup('role_var', '_paths_db_location', role='filebrowser') | basename }}' exists"
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_db_location', role='filebrowser') }}"
  register: filebrowser_db

- name: "Settings | Check if '{{ lookup('role_var', '_paths_db_folder', role='filebrowser') | basename }}' exists"
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_db_folder', role='filebrowser') }}"
  register: filebrowser_db_folder

- name: "Settings | Check if '{{ lookup('role_var', '_paths_db_folder', role='filebrowser') | basename }}/filebrowser.db' exists"
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_db_folder', role='filebrowser') }}/filebrowser.db"
  register: filebrowser_db_folder_db

- name: Settings | Migrate filebrowser.db tasks
  when: (filebrowser_db.stat.exists) and (not filebrowser_db_folder_db.stat.exists)
  block:
    - name: Settings | Migrate `{{ lookup('role_var', '_paths_db_location', role='filebrowser') | basename }}`
      ansible.builtin.copy:
        src: "{{ lookup('role_var', '_paths_db_location', role='filebrowser') }}"
        dest: "{{ lookup('role_var', '_paths_db_folder', role='filebrowser') }}/filebrowser.db"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0664"

    - name: Settings | Remove legacy filebrowser.db
      ansible.builtin.file:
        path: "{{ lookup('role_var', '_paths_db_location', role='filebrowser') }}"
        state: absent
