##########################################################################
# Title:            Sandbox: Meilisearch | Default Variables             #
# Author(s):        Zuke97                                               #
# URL:              https://github.com/saltyorg/Sandbox                  #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

meilisearch_name: meilisearch

################################
# Paths
################################

meilisearch_role_paths_folder: "{{ meilisearch_name }}"
meilisearch_role_paths_location: "{{ server_appdata_path }}/{{ meilisearch_role_paths_folder }}"
meilisearch_role_paths_folders_list:
  - "{{ meilisearch_role_paths_location }}"

################################
# Docker
################################

# Container
meilisearch_role_docker_container: "{{ meilisearch_name }}"

# Image
meilisearch_role_docker_image_pull: true
meilisearch_role_docker_image_repo: "getmeili/meilisearch"
meilisearch_role_docker_image: "{{ lookup('role_var', '_docker_image_repo', role='meilisearch') }}:{{ lookup('role_var', '_docker_image_tag', role='meilisearch') }}"
meilisearch_role_docker_image_tag: "v1.11.1"

# Envs
meilisearch_role_docker_envs_default:
  TZ: "{{ tz }}"
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  MEILI_NO_ANALYTICS: "true"
  MEILI_MASTER_KEY: "{{ meilisearch_saltbox_facts.facts.secret_key }}"
meilisearch_role_docker_envs_custom: {}
meilisearch_role_docker_envs: "{{ lookup('role_var', '_docker_envs_default', role='meilisearch')
                                  | combine(lookup('role_var', '_docker_envs_custom', role='meilisearch')) }}"

# Volumes
meilisearch_role_docker_volumes_default:
  - "{{ lookup('role_var', '_paths_location', role='meilisearch') }}/data:/meili_data"
meilisearch_role_docker_volumes_custom: []
meilisearch_role_docker_volumes: "{{ lookup('role_var', '_docker_volumes_default', role='meilisearch')
                                     + lookup('role_var', '_docker_volumes_custom', role='meilisearch') }}"

# Hostname
meilisearch_role_docker_hostname: "{{ meilisearch_name }}"

# Networks
meilisearch_role_docker_networks_alias: "{{ meilisearch_name }}"
meilisearch_role_docker_networks_default: []
meilisearch_role_docker_networks_custom: []
meilisearch_role_docker_networks: "{{ docker_networks_common
                                      + lookup('role_var', '_docker_networks_default', role='meilisearch')
                                      + lookup('role_var', '_docker_networks_custom', role='meilisearch') }}"

# Restart Policy
meilisearch_role_docker_restart_policy: unless-stopped

# State
meilisearch_role_docker_state: started
