##########################################################################
# Title:            Sandbox: Nabarr   | Default Variables                #
# Author(s):        kowalski                                             #
# URL:              https://github.com/saltyorg/Sandbox                  #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

nabarr_name: nabarr

################################
# Paths
################################

nabarr_role_paths_folder: "{{ nabarr_name }}"
nabarr_role_paths_location: "{{ server_appdata_path }}/{{ nabarr_role_paths_folder }}"
nabarr_role_paths_folders_list:
  - "{{ nabarr_role_paths_location }}"
nabarr_role_paths_config_location: "{{ nabarr_role_paths_location }}/config.yml"

################################
# Docker
################################

# Container
nabarr_role_docker_container: "{{ nabarr_name }}"

# Image
nabarr_role_docker_image_pull: true
nabarr_role_docker_image_tag: "latest"
nabarr_role_docker_image: "saltydk/nabarr:{{ nabarr_role_docker_image_tag }}"

# Envs
nabarr_role_docker_envs_default:
  TZ: "{{ tz }}"
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  APP_VERBOSITY: "0"
nabarr_role_docker_envs_custom: {}
nabarr_role_docker_envs: "{{ nabarr_role_docker_envs_default
                        | combine(nabarr_role_docker_envs_custom) }}"

# Volumes
nabarr_role_docker_volumes_default:
  - "{{ nabarr_role_paths_location }}:/config"
nabarr_role_docker_volumes_custom: []
nabarr_role_docker_volumes: "{{ nabarr_role_docker_volumes_default
                           + nabarr_role_docker_volumes_custom }}"

# Hostname
nabarr_role_docker_hostname: "{{ nabarr_name }}"

# Networks
nabarr_role_docker_networks_alias: "{{ nabarr_name }}"
nabarr_role_docker_networks_default: []
nabarr_role_docker_networks_custom: []
nabarr_role_docker_networks: "{{ docker_networks_common
                            + nabarr_role_docker_networks_default
                            + nabarr_role_docker_networks_custom }}"

# Restart Policy
nabarr_role_docker_restart_policy: unless-stopped

# State
nabarr_role_docker_state: started
