##########################################################################
# Title:            Sandbox: docspell | Default Variables                #
# Author(s):        JigSawFr                                             #
# URL:              https://github.com/saltyorg/Sandbox                  #
# URL:              https://github.com/eikek/docspell                    #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

docspell_name: docspell

################################
# Paths
################################

docspell_role_paths_folder: "{{ docspell_name }}"
docspell_role_paths_location: "{{ server_appdata_path }}/{{ docspell_role_paths_folder }}/server"
docspell_role_paths_folders_list:
  - "{{ docspell_role_paths_location }}"

################################
# Web
################################

docspell_role_web_subdomain: "{{ docspell_name }}"
docspell_role_web_domain: "{{ user.domain }}"
docspell_role_web_port: "7880"
docspell_role_web_url: "{{ 'https://' + (docspell_role_web_subdomain + '.' + docspell_role_web_domain
                   if (docspell_role_web_subdomain | length > 0)
                   else docspell_role_web_domain) }}"

################################
# DNS
################################

docspell_role_dns_record: "{{ docspell_role_web_subdomain }}"
docspell_role_dns_zone: "{{ docspell_role_web_domain }}"
docspell_role_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

docspell_role_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"
docspell_role_traefik_middleware_default: "{{ traefik_default_middleware }}"
docspell_role_traefik_middleware_custom: ""
docspell_role_traefik_certresolver: "{{ traefik_default_certresolver }}"
docspell_role_traefik_enabled: true
docspell_role_traefik_api_enabled: true
docspell_role_traefik_api_endpoint: "PathPrefix(`/api`)"

################################
# Docker
################################

# Container
docspell_role_docker_container: "{{ docspell_name }}"

# Image
docspell_role_docker_image_pull: true
docspell_role_docker_image_tag: "latest"
docspell_role_docker_image: "docspell/restserver:{{ docspell_role_docker_image_tag }}"

# Envs
docspell_role_docker_envs_default:
  TZ: "{{ tz }}"
  DOCSPELL_SERVER_INTERNAL__URL: "http://{{ docspell_name }}:{{ docspell_role_web_port }}"
  DOCSPELL_SERVER_ADMIN__ENDPOINT_SECRET: "{{ docspell_admin_key.stdout }}"
  # DOCSPELL_SERVER_AUTH_SERVER__SECRET: ""
  DOCSPELL_SERVER_BACKEND_JDBC_PASSWORD: "{{ mariadb_role_docker_env_password }}"
  DOCSPELL_SERVER_BACKEND_JDBC_URL: "jdbc:mariadb://{{ docspell_name }}-mariadb:3306/{{ docspell_name }}"
  DOCSPELL_SERVER_BACKEND_JDBC_USER: "root"
  DOCSPELL_SERVER_BIND_ADDRESS: "0.0.0.0"
  DOCSPELL_SERVER_FULL__TEXT__SEARCH_ENABLED: "true"
  DOCSPELL_SERVER_FULL__TEXT__SEARCH_SOLR_URL: "http://{{ docspell_name }}-solr:{{ solr_role_docker_env_port }}/solr/{{ docspell_name }}"
  DOCSPELL_SERVER_INTEGRATION__ENDPOINT_ENABLED: "true"
  DOCSPELL_SERVER_INTEGRATION__ENDPOINT_HTTP__HEADER_ENABLED: "true"
  DOCSPELL_SERVER_INTEGRATION__ENDPOINT_HTTP__HEADER_HEADER__VALUE: "{{ docspell_integration_key.stdout }}"
  DOCSPELL_SERVER_BACKEND_SIGNUP_MODE: "open"
  DOCSPELL_SERVER_BACKEND_SIGNUP_NEW__INVITE__PASSWORD: "{{ docspell_register_key.stdout }}"
  DOCSPELL_SERVER_BACKEND_ADDONS_ENABLED: "false"
docspell_role_docker_envs_custom: {}
docspell_role_docker_envs: "{{ docspell_role_docker_envs_default
                          | combine(docspell_role_docker_envs_custom) }}"

# Hostname
docspell_role_docker_hostname: "{{ docspell_name }}"

# Networks
docspell_role_docker_networks_alias: "{{ docspell_name }}"
docspell_role_docker_networks_default: []
docspell_role_docker_networks_custom: []
docspell_role_docker_networks: "{{ docker_networks_common
                              + docspell_role_docker_networks_default
                              + docspell_role_docker_networks_custom }}"

# Restart Policy
docspell_role_docker_restart_policy: unless-stopped

# State
docspell_role_docker_state: started

# Dependencies
docspell_depends_on: "{{ docspell_name }}-mariadb"
docspell_depends_on_delay: "0"
docspell_depends_on_healthchecks: "false"
