#########################################################################
# Title:            Sandbox: Logarr                                     #
# Author(s):        Superduper09, Kalroth, RXWatcher, kowalski          #
# URL:              https://github.com/saltyorg/Sandbox                 #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Settings | Check if `{{ lookup('role_var', '_paths_config_location', role='logarr') | basename }}` exists
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_config_location', role='logarr') }}"
  register: logarr_config

- name: Settings | New `{{ lookup('role_var', '_paths_config_location', role='logarr') | basename }}` tasks
  when: not logarr_config.stat.exists
  block:
    - name: Settings | Import default `{{ lookup('role_var', '_paths_config_location', role='logarr') | basename }}`
      ansible.builtin.template:
        src: config.json.j2
        dest: "{{ lookup('role_var', '_paths_config_location', role='logarr') }}"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0664"
