##########################################################################
# Title:         Sandbox: Kometa | Default Variables                     #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Sandbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

kometa_instances: ["kometa"]

################################
# Settings
################################

kometa_time: "03:00"

################################
# Paths
################################

kometa_role_paths_folder: "{{ kometa_name }}"
kometa_role_paths_location: "{{ server_appdata_path }}/{{ kometa_role_paths_folder }}"
kometa_role_paths_folders_list:
  - "{{ kometa_role_paths_location }}"
kometa_role_paths_recursive: true

################################
# Docker
################################

# Container
kometa_role_docker_container: "{{ kometa_name }}"

# Image
kometa_role_docker_image_pull: true
kometa_role_docker_image_repo: "kometateam/kometa"
kometa_role_docker_image_tag: "latest"
kometa_role_docker_image: "{{ lookup('vars', kometa_name + '_docker_image_repo', default=kometa_role_docker_image_repo)
                      + ':' + lookup('vars', kometa_name + '_docker_image_tag', default=kometa_role_docker_image_tag) }}"

# Envs
kometa_role_docker_envs_default:
  TZ: "{{ tz }}"
  LOG_LEVEL: "DEBUG"
  KOMETA_TIMES: "{{ lookup('vars', kometa_name + '_time', default=kometa_time) }}"
kometa_role_docker_envs_custom: {}
kometa_role_docker_envs: "{{ lookup('vars', kometa_name + '_docker_envs_default', default=kometa_role_docker_envs_default)
                     | combine(lookup('vars', kometa_name + '_docker_envs_custom', default=kometa_role_docker_envs_custom)) }}"

# Volumes
kometa_role_docker_volumes_default:
  - "{{ kometa_role_paths_location }}:/config"
kometa_role_docker_volumes_custom: []
kometa_role_docker_volumes: "{{ lookup('vars', kometa_name + '_docker_volumes_default', default=kometa_role_docker_volumes_default)
                        + lookup('vars', kometa_name + '_docker_volumes_custom', default=kometa_role_docker_volumes_custom) }}"

# Hostname
kometa_role_docker_hostname: "{{ kometa_name }}"

# Networks
kometa_role_docker_networks_alias: "{{ kometa_name }}"
kometa_role_docker_networks_default: []
kometa_role_docker_networks_custom: []
kometa_role_docker_networks: "{{ docker_networks_common
                         + lookup('vars', kometa_name + '_docker_networks_default', default=kometa_role_docker_networks_default)
                         + lookup('vars', kometa_name + '_docker_networks_custom', default=kometa_role_docker_networks_custom) }}"

# Restart Policy
kometa_role_docker_restart_policy: unless-stopped

# State
kometa_role_docker_state: started

# User
kometa_role_docker_user: "{{ uid }}:{{ gid }}"
