##########################################################################
# Title:         Sandbox: Kometa | Default Variables                     #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Sandbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

kometa_instances: ["kometa"]

################################
# Settings
################################

kometa_role_time: "03:00"

################################
# Paths
################################

kometa_role_paths_folder: "{{ kometa_name }}"
kometa_role_paths_location: "{{ server_appdata_path }}/{{ kometa_role_paths_folder }}"
kometa_role_paths_folders_list:
  - "{{ kometa_role_paths_location }}"
kometa_role_paths_recursive: true

################################
# Docker
################################

# Container
kometa_role_docker_container: "{{ kometa_name }}"

# Image
kometa_role_docker_image_pull: true
kometa_role_docker_image_repo: "kometateam/kometa"
kometa_role_docker_image_tag: "latest"
kometa_role_docker_image: "{{ lookup('role_var', '_docker_image_repo', role='kometa') }}:{{ lookup('role_var', '_docker_image_tag', role='kometa') }}"

# Envs
kometa_role_docker_envs_default:
  TZ: "{{ tz }}"
  LOG_LEVEL: "DEBUG"
  KOMETA_TIMES: "{{ lookup('role_var', '_time', role='kometa') }}"
kometa_role_docker_envs_custom: {}
kometa_role_docker_envs: "{{ lookup('role_var', '_docker_envs_default', role='kometa')
                             | combine(lookup('role_var', '_docker_envs_custom', role='kometa')) }}"

# Volumes
kometa_role_docker_volumes_default:
  - "{{ lookup('role_var', '_paths_location', role='kometa') }}:/config"
kometa_role_docker_volumes_custom: []
kometa_role_docker_volumes: "{{ lookup('role_var', '_docker_volumes_default', role='kometa')
                                + lookup('role_var', '_docker_volumes_custom', role='kometa') }}"

# Hostname
kometa_role_docker_hostname: "{{ kometa_name }}"

# Networks
kometa_role_docker_networks_alias: "{{ kometa_name }}"
kometa_role_docker_networks_default: []
kometa_role_docker_networks_custom: []
kometa_role_docker_networks: "{{ docker_networks_common
                                 + lookup('role_var', '_docker_networks_default', role='kometa')
                                 + lookup('role_var', '_docker_networks_custom', role='kometa') }}"

# Restart Policy
kometa_role_docker_restart_policy: unless-stopped

# State
kometa_role_docker_state: started

# User
kometa_role_docker_user: "{{ uid }}:{{ gid }}"
