#########################################################################
# Title:         Sandbox: Homeassistant                                 #
# Author(s):     CHAIR/Raneydazed                                       #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('role_var', '_dns_record') }}"
    dns_zone: "{{ lookup('role_var', '_dns_zone') }}"
    dns_proxy: "{{ lookup('role_var', '_dns_proxy') }}"

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: "Check if '{{ lookup('role_var', '_paths_conf', role='homeassistant') | basename }}' exists"
  ansible.builtin.stat:
    path: "{{ lookup('role_var', '_paths_conf', role='homeassistant') }}"
  register: homeassistant_config

- name: Settings | New `{{ lookup('role_var', '_paths_conf', role='homeassistant') | basename }}` tasks
  when: not homeassistant_config.stat.exists
  block:
    - name: "Create '{{ lookup('role_var', '_paths_conf', role='homeassistant') | basename }}' if it doesnt exist"
      ansible.builtin.template:
        src: configuration.yaml.j2
        dest: "{{ lookup('role_var', '_paths_conf', role='homeassistant') }}"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0664"

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"

- name: Wait for 'configuration.yaml' to be created
  ansible.builtin.wait_for:
    path: "{{ lookup('role_var', '_paths_conf', role='homeassistant') }}"
    state: present
  when: (not continuous_integration)

- name: Chown '{{ lookup('role_var', '_paths_location', role='homeassistant') }}'
  ansible.builtin.file:
    path: "{{ lookup('role_var', '_paths_location', role='homeassistant') }}"
    state: directory
    recurse: true
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0775"
  when: (not continuous_integration)
