######################################################################################
# Title:         Sandbox: Transmission | Post-Install | Settings | Existing Installs #
# Author(s):     salty                                                               #
# URL:           https://github.com/saltyorg/Sandbox                                 #
# --                                                                                 #
######################################################################################
#                   GNU General Public License v3.0                                  #
######################################################################################
---
- name: Post-Install | Settings | Update 'settings.json' config settings
  ansible.builtin.shell: jq '."peer-port"={{ transmission_role_docker_ports_51413 }}' "{{ transmission_role_paths_setttings_location }}" | sponge "{{ transmission_role_paths_setttings_location }}"  # noqa 204

- name: Post-Install | Settings | Set '{{ transmission_role_paths_location }}' ownership recursively
  ansible.builtin.file:
    path: "{{ transmission_role_paths_location }}"
    state: directory
    recurse: true
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
