#########################################################################
# Title:         Sandbox: AirDC++ Role                                  #
# Author(s):     l3uddz, salty                                          #
# URL:           https://github.com/saltyorg/Sandbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('role_var', '_dns_record') }}"
    dns_zone: "{{ lookup('role_var', '_dns_zone') }}"
    dns_proxy: "{{ lookup('role_var', '_dns_proxy') }}"

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: Check WebServer.xml exists
  ansible.builtin.stat:
    path: "{{ airdcpp_role_paths_location }}/WebServer.xml"
  register: webserver_xml

- name: Check DCPlusPlus.xml exists
  ansible.builtin.stat:
    path: "{{ airdcpp_role_paths_location }}/DCPlusPlus.xml"
  register: dcplusplus_xml

- name: Import default 'WebServer.xml'
  ansible.builtin.copy:
    src: WebServer.xml
    dest: "{{ airdcpp_role_paths_location }}/WebServer.xml"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0664"
    force: true
  when: not webserver_xml.stat.exists

- name: Import default 'DCPlusPlus.xml'
  ansible.builtin.copy:
    src: DCPlusPlus.xml
    dest: "{{ airdcpp_role_paths_location }}/DCPlusPlus.xml"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0664"
    force: true
  when: not dcplusplus_xml.stat.exists

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"
